# MySQL DBMS backup.
# Uses mysqldump to dump database snapshots to backup. Hence,
# suitable only for small-scale databases without large BLOBs.

mysqldump_dbs=${MYSQLDUMP_DBS:-""}

dump_path="${BAKA_BASEDIR}/${BAKA_MODULE}"
backup_paths="$dump_path"

backup_pre() {
	[ -n "$dump_path" ] || return 1

	if [ ! -e "$dump_path" ]; then
		mkdir "$dump_path" || return 1
	fi

	_cleanup_dir || return 1

	[ -n "$mysqldump_dbs" ] || return 1

	for db in $mysqldump_dbs; do
		mysqldump "$db" > "$dump_path/$db.sql"
	done
}

backup_post() {
	[ -n "$dump_path" ] || return 1
	[ -e "$dump_path" ] || return 0

	_cleanup_dir || return 1
}

_cleanup_dir() {
	[ -d "$dump_path" ] || return 1
	[ -w "$dump_path" ] || return 1

	find "$dump_path" -mindepth 1 -delete || return 1
}
